<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGUEIRENSE FOTEBOL CLUBE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .main-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 1rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <h1> <img src="figueira.png" alt="">FIGUEIRENSE FUTEBOL CLUBE</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Sobre o Figueira</h2>
            <p>Figueirense Futebol Clube, mais conhecido como Figueirense e popularmente como Figueira, é um clube de futebol brasileiro da cidade de Florianópolis, Santa Catarina.</p>
            <p>Fundado em 12 de junho de 1921 na região central de Florianópolis localizada no antigo bairro da Figueira, suas cores são o preto e o branco.</p>
        </div>
        <br>
<a href="pagina2.html">Ir para Serviços</a>
<br>
<a href="pagina3.html">Ir para Loja</a>
    </div>
    <footer>
        <p>&copy; 2024 Minha Página Inicial. Todos os direitos reservados.</p>
    </footer>
</body>
</html>